# itmo_web_lab3

./: pom.xml
src/main/java/: AreaChecker.java  PointData.java  PointsList.java
src/main/java/converters/: DoubleConverter.java
src/main/java/db/: DataBaseManager.java
src/main/java/models/: PointData.java  PointsList.java
src/main/java/utils/: AreaChecker.java
src/main/java/validators/: Rvalidator.java  Xvalidator.java  Yvalidator.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: clock.js  form.js  graph.js  main.js  result_table.js
src/main/webapp/resources/styles/: clock.css  form.css  general.css  general_result_page.css  graph.css  result_table.css
